Clear-Host


Write-Host "";
Write-Host "";
Write-Host "--------------------------------------------------------------------------------"; 
Write-Host -ForegroundColor Blue "   Made By MinikAyicuhV5 / Kennedy For You - " -NoNewLine
Write-Host -ForegroundColor Red "discord.gg/scannertr"; 
Write-Host "--------------------------------------------------------------------------------"; 
Write-Host "";
Write-Host "";


$historyFile = "$env:USERPROFILE\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt"


$history = Get-Content $historyFile


$customTitle = "minikayicuh x kennedy"

 
$history | Select-Object @{Name="Command"; Expression={$_}} | Out-GridView -Title $customTitle
